<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content ="width=device-width, initial-scale = 1.0">
        <title>Chess Vision Trainer </title>
        <link rel="stylesheet" href = "styles.css">
        <script type = "module" src = "../backend1/dist/index.js"> </script>
    </head>
    <body>
        <div id = "board">  </div>
        <div></div>
        


    </body>

    <p>
        <a href = "https://greenchess.net/info.php?item=downloads">Pieces from greenchess</a>
    </p>

</html>